<resources>
    <string name="app_name">Assignments</string>
    <string name="response_error_message">Some thing went wrong, please try after some time.</string>
    <string name="network_error">Network Error</string>
    <string name="network_error_message">Please check your internet connect.</string>
    <string name="error_no_network_connection">Please check your internet connection.</string>
    <string name="server_error">some thing went wrong, try again.</string>
    <string name="timeout_error">Time out, please try again later.</string>
    <string name="error_general">Some thing went wrong, please try after some time.</string>
    <string name="please_wait">Please wait ...</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="item_list">ITEM LIST</string>
    <string name="item_details">ITEM DETAILS</string>
</resources>
